Untitled-1.json (before)

    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Nina Carducci",
      "jobTitle": "photographer",
      "address":{
        "@type":"PostalAddress",
        "streetAddress":"68 Avenue Alsace Lorraine",
        "postalCode":"33200",
        "addressLocality":"Bordeaux",
        "addressCountry":"Fr"
      },
      "image": ["./assets/images/nina.webp",
        "./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-optimised.webp",
        "./assets/images/slider/nicholas-green-nPz8akkUmDI-optimised.webp",
        "./assets/images/slider/edward-cisneros-3_h6-1NPDGw-optimised.webp"
        ],
      "url": "https://nina-carducci.github.io/",
      "description":"Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.",
      "publishingPrinciples":{
        "@type":"Photograph",
        "about":"Entreprises",
        "text":"Wedding Opening",
        "thumbnailUrl":"./assets/images/slider/edward-cisneros-3_h6-1NPDGw-optimised.webp"
      },
      "hasOfferCatalog":{
        "@type": "OfferCatalog",
        "itemListElement": [
            {
                "@type":"Offer",
                "itemOffered": {
                    "@type": "Service",
                    "name": "Shooting photo",
                    "description":"Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos"
                  },
                  "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "350",
                    "priceCurrency": "EUR",
                    "referenceQuantity": {
                      "@type": "QuantitativeValue",
                      "value": "0.5",
                      "unitCode": "DAY"
                    },
                    "additionalType":"Matériel, déplacement inclus"
                  }
            },
            {
                "@type":"Offer",
                "itemOffered": {
                    "@type": "Service",
                    "name": "Retouches",
                    "description":"Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications"
                  },
                  "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "50",
                    "priceCurrency": "EUR",
                    "referenceQuantity": {
                      "@type": "QuantitativeValue",
                      "value": "1",
                      "unitText": "photo"
                    },
                    "additionalType":"2 AR par photo"
                  }
            },
            {
                "@type":"Offer",
                "itemOffered": {
                    "@type": "Service",
                    "name": "Album photos",
                    "description":"Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé"
                  },
                  "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "400",
                    "priceCurrency": "EUR",
                    "referenceQuantity": {
                      "@type": "QuantitativeValue",
                      "value": "1",
                      "unitText": "album A4"
                    },
                    "additionalType":"30 pages recto/verso"
                  }
            }
        ]
      }
    }

    {
        "@context": "https://schema.org/",
        "@type": "LocalBusiness",
        "address":{
            "@type":"PostalAddress",
            "streetAddress":"68 Avenue Alsace Lorraine",
            "postalCode":"33200",
            "addressLocality":"Bordeaux",
            "addressCountry":"Fr"
        },
        "name": "Nina Carducci",


    }

Untitled-1.json (after)

    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Nina Carducci",
      "jobTitle": "photographer",
      "address":{
        "@type":"PostalAddress",
        "streetAddress":"68 Avenue Alsace Lorraine",
        "postalCode":"33200",
        "addressLocality":"Bordeaux",
        "addressCountry":"Fr"
      },
      "image": ["./assets/images/nina.webp",
        "./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-optimised.webp",
        "./assets/images/slider/nicholas-green-nPz8akkUmDI-optimised.webp",
        "./assets/images/slider/edward-cisneros-3_h6-1NPDGw-optimised.webp"
        ],
      "url": "https://nina-carducci.github.io/",
      "description":"Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.",
      "publishingPrinciples":{
        "@type":"Photograph",
        "about":"Entreprises",
        "text":"Wedding Opening",
        "thumbnailUrl":"./assets/images/slider/edward-cisneros-3_h6-1NPDGw-optimised.webp"
      },
      "hasOfferCatalog":{
        "@type": "OfferCatalog",
        "itemListElement": [
            {
                "@type":"Offer",
                "itemOffered": {
                    "@type": "Service",
                    "name": "Shooting photo",
                    "description":"Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos"
                  },
                  "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "350",
                    "priceCurrency": "EUR",
                    "referenceQuantity": {
                      "@type": "QuantitativeValue",
                      "value": "0.5",
                      "unitCode": "DAY"
                    },
                    "additionalType":"Matériel, déplacement inclus"
                  }
            },
            {
                "@type":"Offer",
                "itemOffered": {
                    "@type": "Service",
                    "name": "Retouches",
                    "description":"Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications"
                  },
                  "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "50",
                    "priceCurrency": "EUR",
                    "referenceQuantity": {
                      "@type": "QuantitativeValue",
                      "value": "1",
                      "unitText": "photo"
                    },
                    "additionalType":"2 AR par photo"
                  }
            },
            {
                "@type":"Offer",
                "itemOffered": {
                    "@type": "Service",
                    "name": "Album photos",
                    "description":"Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé"
                  },
                  "priceSpecification": {
                    "@type": "UnitPriceSpecification",
                    "price": "400",
                    "priceCurrency": "EUR",
                    "referenceQuantity": {
                      "@type": "QuantitativeValue",
                      "value": "1",
                      "unitText": "album A4"
                    },
                    "additionalType":"30 pages recto/verso"
                  }
            }
        ]
      }
    }

    {
        "@context": "https://schema.org/",
        "@type": "LocalBusiness",
        "address":{
            "@type":"PostalAddress",
            "streetAddress":"68 Avenue Alsace Lorraine",
            "postalCode":"33200",
            "addressLocality":"Bordeaux",
            "addressCountry":"Fr"
        },
        "name": "Nina Carducci",
        "image": ["./assets/images/nina.webp",
        "./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-optimised.webp",
        "./assets/images/slider/nicholas-green-nPz8akkUmDI-optimised.webp",
        "./assets/images/slider/edward-cisneros-3_h6-1NPDGw-optimised.webp"
        ]

    }

Untitled-1.json (diff)
@@ -99,7 +99,11 @@
             "addressCountry":"Fr"
         },
         "name": "Nina Carducci",
-
+        "image": ["./assets/images/nina.webp",
+        "./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-optimised.webp",
+        "./assets/images/slider/nicholas-green-nPz8akkUmDI-optimised.webp",
+        "./assets/images/slider/edward-cisneros-3_h6-1NPDGw-optimised.webp"
+        ]
 
     }
